class CLibrary {
	void println(int[] a, string c) {
		MyClass m = array.length;
	}
}

class EmptyClass extends Cool {
	int x, y, z;
	static string[][][] f(int[] a, Cool c) {
		int 
		mmyint = 
		y;
		string mystring =
		x
		.
		y
		;
		//string bla = 4;
		boolean
		x
		=
		ar[x].field;
		
		x.y() ;
		return ;
		return ar[x].field;
		
		if (this)
			if(x)
				break;
			else
				x.y();
		else
			y.x();
			
		while(this)
			continue;
		
		break;
		continue;
		
		if(this)
		{
			x.y();
			x.z();
		}
		else
		{
			y.x();
			z.x();
		}
			
	}
	string s;
}


//class
//Library
//{
//static 
//int 
//println
//(
//int
//s
//)
//;
//}
