package IC.Parser;

import IC.AST.*;
import IC.*;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

parser code  {:
	/** Causes the parser to print every token it reads.
	 * This is useful for debugging.
	 */
	public boolean printTokens = true;
	
	private Lexer lexer;

	public parser(Lexer lexer) {
		super(lexer);
		this.lexer = lexer;
	}
	
	public int getLine() {
		return lexer.getLineNumber();
	}
	
	public void syntax_error(Symbol s) {
		Token tok = (Token) s;
		System.out.println("Line " + tok.getLine()+": Syntax error; unexpected " + tok);
	}
:}

// This is just for debugging
scan with {:
	Token t = lexer.next_token();
	if (printTokens)
		System.out.println(t.getLine() + ":" + t.getTagString() + ",\t" + t.getValue());
	return t; 
:};

////////////////////////////////////////////
// Symbol list (terminals and non-terminals)

/////			Terminals			/////

// general
terminal Integer 	NUM;
terminal String  	ID;
terminal String 	CLASS_ID;
terminal String 	STR; // an actual string like "Nice"

// operators
terminal PLUS, MINUS, MULTIPLY, DIVIDE, NEGATION, REMAINDER, BIG, BIGEQ;
terminal SMALL, SMALLEQ, EQ, EQCOMP, AND, OR, DOT, NOTEQCOMP;

// punctuation
terminal LP, RP, LB, RB, LCBR, RCBR, SEMI, COMMA;

// keywords
terminal CLASS, EXTENDS, STATIC, VOID, BOOLEAN, RETURN, IF, ELSE, WHILE;
terminal BREAK, CONTINUE, THIS, NEW, LENGTH, TRUE, FALSE, NULL;
terminal INT; // the keyword int
terminal STRING; // the keyword string

/////			Non-Terminals			/////

nonterminal LibraryMethod libmethod;
nonterminal Type type;
nonterminal Type typenvoid;

//////////////////////////
// Precedence declarations

//////////////
// The grammar

libmethod ::= STATIC typenvoid:t ID:method LP RP SEMI
			{: RESULT = new LibraryMethod(t,method,new ArrayList<Formal>()); :}
;

typenvoid ::= VOID:v {: RESULT = new PrimitiveType(vleft,DataTypes.VOID); :}
			| type:t {: RESULT = t; :}
;

type ::= INT:n
		{: RESULT = new PrimitiveType(nleft,DataTypes.INT); :}
		| BOOLEAN:b
		{: RESULT = new PrimitiveType(bleft,DataTypes.BOOLEAN); :}
		| STRING:s
		{: RESULT = new PrimitiveType(sleft,DataTypes.STRING); :}
		// Add | type LB RB and CLASS_ID:c
;

